# K1-MAX
# Printer_size: 300x300x300
# Version: v1.0.30
# CreateDate: 2023/03/21
# Nozzle_mcu: chip: GD32F303CBT6
#             version: K1-NOZZLE-M_V12
# Leveling_mcu: chip: GD32E230F8P6
#             version: K1-MAX-L-V11
# mcu: chip: GD32F303RET6
#      version: CR4CU220812S12

[virtual_pins]
[include sensorless.cfg]
[include gcode_macro.cfg]
[include printer_params.cfg]
[include Helper-Script/M600-support.cfg]
[include Helper-Script/git-backup.cfg]
[include Helper-Script/timelapse.cfg]
[include GuppyScreen/*.cfg]
[include Helper-Script/camera-settings.cfg]
[include Helper-Script/screws-tilt-adjust.cfg]
[include Helper-Script/save-zoffset.cfg]
[include Helper-Script/useful-macros.cfg]
[include Helper-Script/fans-control.cfg]
[include Helper-Script/nozzle-cleaning-fan-control.cfg]
[include Helper-Script/buzzer-support.cfg]
[include Helper-Script/KAMP/KAMP_Settings.cfg]

[mcu]
serial: /dev/ttyS7
baud: 230400
restart_method: command

[mcu nozzle_mcu]
serial: /dev/ttyS1
baud: 230400
restart_method: command

[mcu leveling_mcu]
serial: /dev/ttyS9
baud: 230400
restart_method: command

[verify_heater extruder]
[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

[mcu rpi]
serial: /tmp/klipper_host_mcu

[bl24c16f]
i2c_mcu: rpi
i2c_bus: i2c.2
i2c_speed: 400000

[idle_timeout]
timeout: 172800 #99999999

[virtual_sdcard]
path: /usr/data/printer_data/gcodes

[gcode_arcs]
resolution: 1.0

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber_temp]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 125

#[duplicate_pin_override]
#pins: PC0, PC5

#[temperature_fan chamber_fan]
#pin: PC0
#cycle_time: 0.0100
#hardware_pwm: false
#max_power: 1
#shutdown_speed: 0
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PC5
#min_temp: 0
#max_temp: 70
#control: watermark
#max_delta: 2
#target_temp: 35.0
#max_speed: 1.0
#min_speed: 0.0

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 32
rotation_distance: 72
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 306.5
position_min: -2
position_max: 306.5
homing_speed: 36
homing_retract_dist:0

[tmc2209 stepper_x]
uart_pin:PA9
interpolate: True
run_current:1.5
hold_current:1.0
sense_resistor: 0.100
stealthchop_threshold: 0
uart_address:3
diag_pin: ^PB12
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 0
# driver_HSTRT: 7
driver_SGTHRS: 65

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
microsteps: 32
rotation_distance: 72
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -2
position_min: -2
position_max: 306
homing_speed: 36
homing_retract_dist:0

[tmc2209 stepper_y]
uart_pin:PA10
interpolate: True
run_current:1.5
hold_current:1.0
sense_resistor: 0.100
stealthchop_threshold: 0
uart_address:3
diag_pin: ^PB13
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 0
# driver_HSTRT: 7
driver_SGTHRS: 65

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance:8
gear_ratio: 64:20
endstop_pin: tmc2209_stepper_z:virtual_endstop# PA15   #probe:z_virtual_endstop
position_endstop: 0
position_max: 305
position_min: -10
homing_speed: 10
second_homing_speed: 1
homing_retract_dist: 2.0

[tmc2209 stepper_z]
uart_pin: PA11
uart_address: 3
run_current: 0.8
diag_pin: ^PB14
stealthchop_threshold: 0
sense_resistor: 0.100
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 2
# driver_HSTRT: 2
driver_SGTHRS: 0

[extruder]
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 80
step_pin: nozzle_mcu:PB1
dir_pin: nozzle_mcu:PB0
enable_pin: !nozzle_mcu:PB2
microsteps: 16
rotation_distance: 6.9
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nozzle_mcu:PB7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: nozzle_mcu:PA0
pressure_advance: 0.0205 #$0.0215
pressure_advance_smooth_time: 0.040
control: pid
pid_Kp: 25.013
pid_Ki: 2.566
pid_Kd: 60.966
min_temp: 0
max_temp: 320

[tmc2209 extruder]
uart_pin: nozzle_mcu:PB11
tx_pin: nozzle_mcu:PB10
uart_address: 3
run_current: 0.55
sense_resistor: 0.150
stealthchop_threshold: 0
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 0
# driver_HSTRT: 5

[heater_bed]
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 37
pid_Ki: 0.18
pid_Kd: 280
min_temp: 0
max_temp: 125

#[filament_switch_sensor filament_sensor]
#pause_on_runout: true
#switch_pin: !PC15
#runout_gcode:
#  {% if printer.extruder.can_extrude|lower == 'true' %}
#    G91
#    G0 E30 F600
#    G90
#  {% endif %}

[filament_switch_sensor filament_sensor_2]
pause_on_runout: true
switch_pin: !nozzle_mcu:PA10

[multi_pin heater_fans]
pins:nozzle_mcu:PB5,PB2

[heater_fan hotend_fan]
pin: multi_pin:heater_fans
heater: extruder
heater_temp: 40

[static_digital_output my_fan_output_pins]
pins: nozzle_mcu: PB6

[output_pin fan0]
pin: !nozzle_mcu: PB8
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin fan1]
pin: PC0
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin fan2]
pin: PB1
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin LED]
pin:PB0
pwm: True
cycle_time: 0.010
value: 1

[output_pin power]
pin: PC9

[adxl345]
cs_pin: nozzle_mcu:PA4
spi_speed: 5000000
axes_map: x,-z,y
spi_software_sclk_pin: nozzle_mcu:PA5
spi_software_mosi_pin: nozzle_mcu:PA7
spi_software_miso_pin: nozzle_mcu:PA6

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75
# min_freq: 30
# max_freq: 100
probe_points:
   150,150,10

[prtouch_v2]
pr_version: 2
step_base: 2
z_offset: 0       
noz_ex_com: 0.09 #0.09   喷头加热补偿值
tilt_corr_dis:0.05 # //0.05      #热床差补偿值 
tri_min_hold: 6000,10000 #2000,10000
tri_max_hold: 13000,60000
pres_cnt: 4
pres0_clk_pins: leveling_mcu:PA7
pres0_sdo_pins: leveling_mcu:PA4
pres1_clk_pins: leveling_mcu:PA6
pres1_sdo_pins: leveling_mcu:PA3
pres2_clk_pins: leveling_mcu:PA2
pres2_sdo_pins: leveling_mcu:PA0
pres3_clk_pins: leveling_mcu:PA5
pres3_sdo_pins: leveling_mcu:PA1
show_msg: False
step_swap_pin: PC10
pres_swap_pin: leveling_mcu:PB1
g28_wait_cool_down: true
pa_clr_down_mm: -0.15
clr_noz_start_x: 130
clr_noz_start_y: 303
clr_noz_len_x: 40
clr_noz_len_y: 2
speeds: 2.5,1.0
tri_hftr_cut: 2,1
tri_lftr_k1: 0.50,0.15

#tri_wave_ip:172.22.40.244

#进入调平状态用到的参数
tri_min_hold_1:6000,10000
tri_min_hold_2:6000,10000
tri_min_hold_3:6000,10000
tri_min_hold_4:6000,10000
tri_min_hold_5:6000,10000
tri_min_hold_6:6000,10000

tri_min_hold_7:6000,10000
tri_min_hold_8:6000,10000
tri_min_hold_9:6000,10000
tri_min_hold_10:6000,10000
tri_min_hold_11:6000,10000
tri_min_hold_12:6000,10000

tri_min_hold_13:6000,10000
tri_min_hold_14:6000,10000
tri_min_hold_15:6000,10000
tri_min_hold_16:6000,10000
tri_min_hold_17:6000,10000
tri_min_hold_18:6000,10000

tri_min_hold_19:6000,10000
tri_min_hold_20:6000,10000
tri_min_hold_21:6000,10000
tri_min_hold_22:6000,10000
tri_min_hold_23:6000,10000
tri_min_hold_24:6000,10000

tri_min_hold_25:6000,10000
tri_min_hold_26:6000,10000
tri_min_hold_27:6000,10000
tri_min_hold_28:6000,10000
tri_min_hold_29:6000,10000
tri_min_hold_30:6000,10000

tri_min_hold_31:6000,10000
tri_min_hold_32:6000,10000
tri_min_hold_33:6000,10000
tri_min_hold_34:6000,10000
tri_min_hold_35:6000,10000
tri_min_hold_36:6000,10000

tri_max_hold_1:13000,60000
tri_max_hold_2:13000,60000
tri_max_hold_3:13000,60000
tri_max_hold_4:13000,60000
tri_max_hold_5:13000,60000
tri_max_hold_6:13000,60000
tri_max_hold_7:13000,60000
tri_max_hold_8:13000,60000
tri_max_hold_9:13000,60000
tri_max_hold_10:13000,60000
tri_max_hold_11:13000,60000
tri_max_hold_12:13000,60000
tri_max_hold_13:13000,60000
tri_max_hold_14:13000,60000
tri_max_hold_15:13000,60000
tri_max_hold_16:13000,60000
tri_max_hold_17:13000,60000
tri_max_hold_18:13000,60000
tri_max_hold_19:13000,60000
tri_max_hold_20:13000,60000
tri_max_hold_21:13000,60000
tri_max_hold_22:13000,60000
tri_max_hold_23:13000,60000
tri_max_hold_24:13000,60000
tri_max_hold_25:13000,60000
tri_max_hold_26:13000,60000
tri_max_hold_27:13000,60000
tri_max_hold_28:13000,60000
tri_max_hold_29:13000,60000
tri_max_hold_30:13000,60000
tri_max_hold_31:13000,60000
tri_max_hold_32:13000,60000
tri_max_hold_33:13000,60000
tri_max_hold_34:13000,60000
tri_max_hold_35:13000,60000
tri_max_hold_36:13000,60000

[bed_mesh]
speed: 150
mesh_min: 5,5
mesh_max: 295,295
probe_count: 6,6
fade_start: 5.0
fade_end: 50.0

[display_status]

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 20000
max_accel_to_decel: 20000
max_z_velocity: 20
square_corner_velocity: 5.0
square_corner_max_velocity: 200.0
max_z_accel: 300

[firmware_retraction]
retract_length: 0.95 #1.2
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 35
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 35
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[pause_resume]
# recover_velocity: 500.

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 46.6
#*# shaper_type_x = zv
#*# shaper_freq_x = 47.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.012112, 0.019924, 0.005927, -0.007638, -0.018888, -0.030669
#*# 	  0.091143, 0.068612, 0.067581, 0.070802, 0.078825, 0.090058
#*# 	  0.152518, 0.121206, 0.099581, 0.105549, 0.061737, 0.102612
#*# 	  0.124518, 0.083956, 0.068758, 0.086112, 0.068831, 0.078780
#*# 	  0.056044, 0.012331, 0.036879, -0.015576, -0.057419, 0.008109
#*# 	  -0.055138, -0.134607, -0.141794, -0.152576, -0.175544, -0.142405
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 295.0
#*# min_y = 5.0
#*# max_y = 295.0
#*#
#*# [bed_mesh adaptive]
#*# version = 1
#*# points =
#*# 	  0.224219, 0.195219, 0.173250, 0.164094, 0.203281
#*# 	  0.235034, 0.180315, 0.166023, 0.143315, 0.171253
#*# 	  0.251849, 0.188011, 0.149869, 0.149256, 0.156568
#*# 	  0.201784, 0.179585, 0.143716, 0.116915, 0.131008
#*# 	  0.142776, 0.100449, 0.078705, 0.025668, 0.102574
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 35.58
#*# max_x = 266.38
#*# min_y = 52.95
#*# max_y = 228.31
#*#
#*# [bed_mesh Textured_Epoxy (60C 0.6mm)]
#*# version = 1
#*# points =
#*# 	0.290125, 0.189500, 0.139188, 0.133719, 0.180344, 0.276281
#*# 	0.293406, 0.160000, 0.143156, 0.137278, 0.183531, 0.292469
#*# 	0.363562, 0.239719, 0.175776, 0.161406, 0.189594, 0.309813
#*# 	0.374202, 0.218656, 0.154687, 0.112068, 0.168327, 0.254642
#*# 	0.319869, 0.198531, 0.143969, 0.115500, 0.122813, 0.264102
#*# 	0.268312, 0.167469, 0.113449, 0.084344, 0.106375, 0.217875
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 295.0
#*# min_y = 5.0
#*# max_y = 295.0
#*#
#*# [bed_mesh Textured_Epoxy (63C 0.4mm)	]
#*# version = 1
#*# points =
#*# 	0.273531, 0.149719, 0.095906, 0.108031, 0.143281, 0.216656
#*# 	0.278406, 0.146531, 0.099500, 0.105906, 0.125125, 0.243813
#*# 	0.329469, 0.235469, 0.177378, 0.164031, 0.143625, 0.254625
#*# 	0.360906, 0.193531, 0.144419, 0.128469, 0.134972, 0.210594
#*# 	0.346094, 0.200969, 0.126937, 0.085875, 0.100062, 0.169938
#*# 	0.305344, 0.169187, 0.100781, 0.055264, 0.063000, 0.173406
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 295.0
#*# min_y = 5.0
#*# max_y = 295.0
#*#
#*# [bed_mesh Textured_Epoxy (80C 0.4mm)]
#*# version = 1
#*# points =
#*# 	0.158094, 0.102969, 0.034250, 0.037250, 0.043687, 0.085750
#*# 	0.176469, 0.091750, 0.102741, 0.042199, 0.100500, 0.143281
#*# 	0.258651, 0.174594, 0.123392, 0.115679, 0.090514, 0.148469
#*# 	0.235165, 0.118545, 0.090827, 0.041125, 0.042625, 0.125304
#*# 	0.136437, 0.036531, 0.009858, -0.036219, -0.051969, 0.032438
#*# 	0.043080, -0.057634, -0.097764, -0.115338, -0.112642, -0.071437
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 295.0
#*# min_y = 5.0
#*# max_y = 295.0
#*#
#*# [bed_mesh Textured_Epoxy (63C 0.4mm) V2 (OLD)]
#*# version = 1
#*# points =
#*# 	0.107333, 0.057739, 0.018864, 0.032708, 0.037489, 0.086114
#*# 	0.166614, 0.071958, 0.075427, 0.048677, 0.080427, 0.148313
#*# 	0.259646, 0.154771, 0.128177, 0.092208, 0.114620, 0.183183
#*# 	0.222458, 0.133833, 0.062063, 0.077552, 0.076867, 0.140211
#*# 	0.156086, 0.065140, 0.044302, 0.011552, -0.019792, 0.105989
#*# 	0.066958, -0.032573, -0.046479, -0.063417, -0.051229, 0.042833
#*# min_x = 5.0
#*# max_x = 295.0
#*# min_y = 5.0
#*# max_y = 295.0
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*#
#*# [bed_mesh Textured_Epoxy (83C 0.4mm) (w/ filament guide)]
#*# version = 1
#*# points =
#*# 	0.120844, 0.059844, 0.050094, 0.049236, 0.039188, 0.090844
#*# 	0.165063, 0.075281, 0.079500, 0.064017, 0.073406, 0.112781
#*# 	0.257668, 0.174866, 0.134375, 0.120844, 0.088469, 0.153062
#*# 	0.237886, 0.123088, 0.078497, 0.054281, 0.063312, 0.101469
#*# 	0.165094, 0.097375, 0.006937, -0.017898, -0.024125, 0.065480
#*# 	0.091449, -0.040781, -0.068898, -0.119750, -0.110063, -0.060801
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 295.0
#*# min_y = 5.0
#*# max_y = 295.0
#*#
#*# [bed_mesh Textured_Epoxy (80C 0.4mm) (w/ filament guide)]
#*# version = 1
#*# points =
#*# 	0.107333, 0.057739, 0.018864, 0.032708, 0.037489, 0.086114
#*# 	0.166614, 0.071958, 0.075427, 0.048677, 0.080427, 0.148313
#*# 	0.259646, 0.154771, 0.128177, 0.092208, 0.114620, 0.183183
#*# 	0.222458, 0.133833, 0.062063, 0.077552, 0.076867, 0.140211
#*# 	0.156086, 0.065140, 0.044302, 0.011552, -0.019792, 0.105989
#*# 	0.066958, -0.032573, -0.046479, -0.063417, -0.051229, 0.042833
#*# min_x = 5.0
#*# max_x = 295.0
#*# min_y = 5.0
#*# max_y = 295.0
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*#
#*# [bed_mesh Textured_Epoxy (83C 0.4mm) (w/ filament guide) V2]
#*# version = 1
#*# points =
#*# 	0.153312, 0.072562, 0.058594, 0.050250, 0.070344, 0.138563
#*# 	0.175469, 0.097594, 0.097460, 0.097000, 0.120844, 0.177500
#*# 	0.270750, 0.166937, 0.137449, 0.117500, 0.114375, 0.205392
#*# 	0.233659, 0.148531, 0.096741, 0.064250, 0.084378, 0.153540
#*# 	0.167946, 0.072960, 0.036000, -0.005969, 0.000054, 0.116062
#*# 	0.051821, -0.051781, -0.062080, -0.081562, -0.060497, 0.011625
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 295.0
#*# min_y = 5.0
#*# max_y = 295.0
#*#
#*# [bed_mesh Textured_PEI-GOLD (83C 0.4mm) (w/ filament guide)]
#*# version = 1
#*# points =
#*# 	  0.012112, 0.019924, 0.005927, -0.007638, -0.018888, -0.030669
#*# 	  0.091143, 0.068612, 0.067581, 0.070802, 0.078825, 0.090058
#*# 	  0.152518, 0.121206, 0.099581, 0.105549, 0.061737, 0.102612
#*# 	  0.124518, 0.083956, 0.068758, 0.086112, 0.068831, 0.078780
#*# 	  0.056044, 0.012331, 0.036879, -0.015576, -0.057419, 0.008109
#*# 	  -0.055138, -0.134607, -0.141794, -0.152576, -0.175544, -0.142405
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 295.0
#*# min_y = 5.0
#*# max_y = 295.0
#*#
#*# [bed_mesh Gold-Textured_PEI (83C 0.4mm) (w/ filament guide)]
#*# version = 1
#*# points =
#*# 	  0.012112, 0.019924, 0.005927, -0.007638, -0.018888, -0.030669
#*# 	  0.091143, 0.068612, 0.067581, 0.070802, 0.078825, 0.090058
#*# 	  0.152518, 0.121206, 0.099581, 0.105549, 0.061737, 0.102612
#*# 	  0.124518, 0.083956, 0.068758, 0.086112, 0.068831, 0.078780
#*# 	  0.056044, 0.012331, 0.036879, -0.015576, -0.057419, 0.008109
#*# 	  -0.055138, -0.134607, -0.141794, -0.152576, -0.175544, -0.142405
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 295.0
#*# min_y = 5.0
#*# max_y = 295.0
